<!DOCTYPE html>
<html>
  <head>
    <title>My Times</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <header>
      <img src="./resources/images/logo.jpg" alt="My Times logo">
      <h3>My Times</h3>
      <nav>
        <ul>
          <a href=""><li>World</li></a>
          <a href=""><li>U.S.</li></a>
          <a href=""><li>Tech</li></a>
          <a href=""><li>Science</li></a>
        </ul>
      </nav>
    </header>
    <div class="main">

    </div>
    <footer>

    </footer>
  </body>
</html>
